#############
#...........#
###B#C#C#B###
  #D#D#A#A#
  #########

  #D#C#B#A#
  #D#B#A#C#


18753: high
18669: high
18513: wrong
18137: wrong

18053: wrong; close?
18089: wrong
18051: right

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

C6,A8,C5,C5,B6,A3,D8,B3,B4,D9,A4,A8
B3,A3,C4,D8,B5,D9,A9,B7,C2,A7,C3,C6
C2,A8,C3,C4,B2,A9,D8,B5,D9,A3,A3,B6
B3,B3,A3,C4,A3,C5,C4,A6,D8,D9,A3,A8,B6,B7
B3,B8,A4,C2,A5,C3,C4,D8,D9,B5,B5,A9,A9
B3,B8,A4,C2,A5,C3,C3,D8,D9,B5,B5,A9,A9
B2,B3,A3,D10,A9,C2,A7,C3,C4,D7,B5,B7
C2,A7,C3,C4,B6,A3,D8,B3,B4,D9,A3,A8  RIGHT!


D MIN 17

A 1
B 10
C 100
D 1000

--- Part 2 ---

#############
#...........#
###B#C#C#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#A#A#
  #########

52285: high
50245: right


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


C4,B3,A9,A9,C7,C7,B4,D5,B5,B6,B7,C5,A4,C6,A5,D9,B4,D11,D11,D11,A5,A5,A9,A9 RIGHT
C4,B3,A9,A9,C7,C7,B2,C5,B4,B2,D5,B5,D2,B6,B7,A4,C6,A5,D9,B4,D11,D11,D11,A5,A5,A9,A9
C5,C5,B4,D5,B5,D2,B8,C2,B6,D2,B4,D2,A4,C3 DEAD!
